{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://127.0.0.1:5500/html/index.html", // Substitua pela URL do seu aplicativo
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Edge",
            "type": "msedge",
            "request": "launch",
            "url": "http://127.0.0.1:5500/html/index.html", // Substitua pela URL do seu aplicativo
            "webRoot": "${workspaceFolder}"
        }
    ]
}
